<!DOCTYPE html>
<html lang="en" dir="ltr" class="min-h-full scroll-smooth">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Yalda Khoshbahar"/>
    <meta name="keywords" content="game,console,ps5,xbox,unreal-engine,unity,cryengine,gameplay"/>
    <meta name="description" content="you can download many games."/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="./../node_modules/@glidejs/glide/dist/css/glide.core.min.css"/>
    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="./../node_modules/@glidejs/glide/dist/css/glide.theme.min.css"/>
    <script src="./../node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <script src="./js/main.js" defer></script>
    <link rel="stylesheet" href="./css/output.css"/>
    <title>Game Platform</title>
  </head>

  <body class="h-full font-poppins bg-gradient-to-b from-black to-brown text-white scroll-smooth">
    <header class="mx-10 pt-4 sticky top-0 bg-black/60 z-50">
      <nav class="flex justify-between">
        <h1 class="font-bold sm:text-3xl text-2xl">
            LOGO
        </h1>

        <button type="button" id="btnOpen" class="w-8 lg:hidden block">
          <img src="./images/hamburger.svg" alt="hamburgur menu icon"/>
        </button>

        <div id="myMenu" class="duration-1000 ease-in-out lg:bg-transparent bg-stone-800 lg:static fixed lg:px-0 lg:py-0 px-8 py-4 -right-full top-0 bottom-0 z-50">
          <button type="button" id="btnClose" class="lg:hidden block mb-10">
            <img src="./images/X.svg" alt="X icon"/>
          </button>

        <div class="flex lg:flex-row flex-col gap-[52px] items-center relative z-20">
          <a href="#" class="inline-block text-base px-3 py-2 border-transparent border-b-2 hover:border-primary hover:text-primary duration-500">
            Home
          </a>
          <a href="#" class="inline-block text-base px-3 py-2 border-transparent border-b-2 hover:border-primary hover:text-primary duration-500">
            About us
          </a>
          <a href="#" class="inline-block text-base px-3 py-2 border-transparent border-b-2 hover:border-primary hover:text-primary duration-500">
            Portfolio
          </a>
          <a href="#" class="inline-block text-base px-3 py-2 border-transparent border-b-2 hover:border-primary hover:text-primary duration-500">
            News
          </a>
          <a href="#" class="inline-block bg-primary rounded-md px-4 py-2 text-base hover:bg-orange-600 duration-500">
            Contact us
          </a>
        </div>
      </div>
      </div>
    </nav>
    </header>

    <section class="container mt-[80px] flex justify-between items-start gap-10">
      <div class="flex items-center sm:justify-between justify-center">
        <div class="flex-1 md:text-left text-center">
          <p class="text-primary font-bold">
            3D game Dew
          </p>
          <h2 class="lg:text-5xl font-bold xl:leading-[80px] mt-3 lg:leading-[58px] text-[40px]">
            Work that we produce for our clients
          </h2>
          <p class="mt-5 leading-9">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard.
          </p>
          <a href="#" class="bg-primary inline-block rounded-full mt-8 px-4 py-2 hover:bg-gray hover:text-primary duration-500">
            Get more details
          </a>
        </div>
        <div class="flex-1 lg:block hidden">
          <img
            class="lg:block hidden absolute xl:top-44 xl:right-[480px] md:top-32 lg:right-[350px]"
            src="./images/cry.png"
            alt="cry"
          />

          <img
            class="lg:block hidden absolute xl:top-96 xl:right-[630px] lg:right-[445px] lg:top-80"
            src="./images/unity.png"
            alt="unity"
          />

          <img
            class="lg:block hidden absolute xl:top-48 xl:right-48 lg:top-36 lg:right-32"
            src="./images/unreal.png"
            alt="unreal"
          />

          <img
            class="xl:w-[590px] lg:block hidden absolute z-10 top-0 right-0 lg:w-[440px]"
            src="./images/joy stick.png"
            alt="joy stick"
          />
        </div>
      </div>
    </section>

    <section class="container mt-32">
      <div class="flex sm:flex-row flex-col gap-7 justify-between items-center text-center mb-10">
        <h2 class="font-bold text-2xl">
          Currently Trending Games
        </h2>
        <a href="#" class="bg-gray rounded-lg px-5 py-2 hover:bg-[#ffffff3b] duration-300">
          SEE ALL
        </a>
      </div>

      <div class="glide overflow-visible">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides pt-3">
            <li class="glide__slide">
              <a href="#" class="flex flex-col justify-center items-center group">
                <img
                  class="hover:scale-105 duration-700 md:w-full sm:w-52 w-48"
                  src="./images/Rectangle 1.png"
                  alt="image 1"
                />
                <div class="flex gap-2 justify-center mt-4">
                  <img src="./images/fire.png" alt="fire icon" />
                  <p class="text-lg font-medium text-white group-hover:text-primary duration-200">
                    40 Followers
                  </p>
                </div>
              </a>
            </li>
            <li class="glide__slide">
              <a href="#" class="flex flex-col justify-center items-center group">
                <img
                  class="hover:scale-105 duration-700 md:w-full sm:w-52 w-48"
                  src="./images/Rectangle 2.png"
                  alt="image 2"
                />
                <div class="flex gap-2 justify-center mt-4">
                  <img src="./images/fire.png" alt="fire icon"/>
                  <p class="text-lg font-medium text-white group-hover:text-primary duration-200">
                    40 Followers
                  </p>
                </div>
              </a>
            </li>
            <li class="glide__slide">
              <a href="#" class="flex flex-col justify-center items-center group">
                <img
                  class="hover:scale-105 duration-700 md:w-full sm:w-52 w-48"
                  src="./images/Rectangle 3.png"
                  alt="image 3"
                />
                <div class="flex gap-2 justify-center mt-4">
                  <img src="./images/fire.png" alt="fire icon"/>
                  <p class="text-lg font-medium text-white group-hover:text-primary duration-200">
                    40 Followers
                  </p>
                </div>
              </a>
            </li>
            <li class="glide__slide">
              <a href="#" class="flex flex-col justify-center items-center group">
                <img
                  class="hover:scale-105 duration-700 md:w-full sm:w-52 w-48"
                  src="./images/Rectangle 4.png"
                  alt="image 4"
                />
                <div class="flex gap-2 justify-center mt-4">
                  <img src="./images/fire.png" alt="fire icon"/>
                  <p class="text-lg font-medium text-white group-hover:text-primary duration-200">
                    40 Followers
                  </p>
                </div>
              </a>
            </li>
            <li class="glide__slide">
              <a href="#" class="flex flex-col justify-center items-center group">
                <img
                  class="hover:scale-105 duration-700 md:w-full sm:w-52 w-48"
                  src="./images/Rectangle 3.png"
                  alt="image 3"
                />
                <div class="flex gap-2 justify-center mt-4">
                  <img src="./images/fire.png" alt="fire icon" />
                  <p class="text-lg font-medium text-white group-hover:text-primary duration-200">
                    40 Followers
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left bg-[#ffffffd0] rounded-full px-1 py-1" data-glide-dir="<">
            <img src="./images/arrow-left.svg" alt="left arrow"/>
          </button>
          <button class="glide__arrow glide__arrow--right bg-[#ffffffd0] rounded-full px-1 py-1" data-glide-dir=">">
            <img src="./images/arrow-right.svg" alt="right arrow"/>
          </button>
        </div>
      </div>
    </section>

    <section class="container sm:mt-28 mt-36">
      <p class="text-center sm:text-2xl text-xl font-bold max-w-xl mx-auto">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <div class="mt-12">
        <h3 class="sm:text-xl text-lg font-bold">
          Lorem Ipsum
        </h3>
        <p class="max-w-md sm:text-base text-sm leading-9 mt-4">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s,
        </p>
        <div class="relative mt-12">
          <img
            class="absolute sm:-top-16 -top-7 lg:right-24 right-0 z-10"
            src="./images/home dots.png"
            alt="home dots"
          />
          <img
            class="relative z-20"
            src="./images/home center image.png"
            alt="home center image"
          />
        </div>
      </div>
    </section>

    <section class="mt-28 bg-[url('/src/images/background-Image.png')] bg-cover bg-no-repeat">
      <div class="container pt-16 pb-16">
        <div class="text-center">
          <h2 class="font-bold sm:text-xl text-lg max-w-xl mx-auto">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </h2>
          <p class="max-w-3xl mx-auto mt-6 mb-20 sm:text-base text-xs">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </p>
        </div>
        <div>
          <div class="flex md:flex-nowrap flex-wrap justify-evenly items-center md:gap-8 sm:gap-14 gap-8">
            <div class="flex flex-col justify-center items-center gap-7 group text-center hover:cursor-pointer">
              <img
                class="bg-white rounded-full p-2 mx-auto group-hover:scale-125 duration-500"
                src="./images/Mobile.png"
                alt="mobile image"
              />
              <p class="lg:text-base md:text-sm group-hover:text-primary duration-300">
                Mobile Game Development
              </p>
              <img src="./images/right-arrow.svg" alt="right arrow"/>
            </div>
            <div class="flex flex-col justify-center items-center gap-7 group text-center hover:cursor-pointer">
              <img
                class="bg-white rounded-full p-2 mx-auto group-hover:scale-125 duration-500"
                src="./images/PC.png"
                alt="pc image"
              />
              <p class="lg:text-base md:text-sm group-hover:text-primary duration-300">
                PC Game Development
              </p>
              <img src="./images/right-arrow.svg" alt="right arrow"/>
            </div>
            <div class="flex flex-col justify-center items-center gap-7 group text-center hover:cursor-pointer">
              <img
                class="bg-white rounded-full p-2 mx-auto group-hover:scale-125 duration-500"
                src="./images/PS4.png"
                alt="PS4 image"
              />
              <p class="lg:text-base md:text-sm group-hover:text-primary duration-300">
                PS4 Game Development
              </p>
              <img src="./images/right-arrow.svg" alt="right arrow"/>
            </div>
            <div class="flex flex-col justify-center items-center gap-7 group text-center hover:cursor-pointer">
              <img
                class="bg-white rounded-full p-2 mx-auto group-hover:scale-125 duration-500"
                src="./images/AR-VR-glasses.png"
                alt="AR/VR glasses image"
              />
              <p class="lg:text-base md:text-sm group-hover:text-primary duration-300">
                AR/VR Solutions
              </p>
              <img src="./images/right-arrow.svg" alt="right arrow"/>
            </div>
          </div>
          <div class="flex justify-center md:gap-28 sm:gap-44 gap-24 sm:mt-16 mt-11">
            <div class="flex flex-col justify-center items-center gap-7 group text-center hover:cursor-pointer">
              <img
                class="bg-white rounded-full p-2 mx-auto group-hover:scale-125 duration-500"
                src="./images/AR-VR-design.png"
                alt="AR/VR design image"
              />
              <p class="lg:text-base md:text-sm group-hover:text-primary duration-300">
                AR/ VR design
              </p>
              <img src="./images/right-arrow.svg" alt="right arrow"/>
            </div>
            <div class="flex flex-col justify-center items-center gap-7 group text-center hover:cursor-pointer">
              <img
                class="bg-white rounded-full p-2 mx-auto group-hover:scale-125 duration-500"
                src="./images/3d-modelings.png"
                alt="3D modelings image"
              />
              <p class="lg:text-base md:text-sm group-hover:text-primary duration-300">
                3D Modelings
              </p>
              <img src="./images/right-arrow.svg" alt="right arrow"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-24">
        <div class="text-center mb-14">
          <h3 class="text-3xl">
            Our Recent Projects
          </h3>
          <p class="text-sm max-w-md mx-auto mt-6">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="grid grid-cols-12 grid-rows-2 gap-8">
          <div class="overflow-hidden cursor-pointer md:col-span-4 sm:col-span-6 col-span-12 w-fit">
            <img
              class="duration-700 hover:scale-150 hover:rotate-12 md:w-full w-56 h-full md:mx-0 mx-auto"
              src="./images/our project picture1.png"
              alt="project picture 1"
            />
          </div>
          <div class="overflow-hidden cursor-pointer md:col-span-4 sm:col-span-6 col-span-12 w-fit">
            <img
              class="duration-700 hover:scale-150 hover:rotate-12 md:w-full w-56 h-full md:mx-0 mx-auto"
              src="./images/our project picture2.png"
              alt="project picture 2"
            />
          </div>
          <div class="overflow-hidden cursor-pointer md:col-span-4 sm:col-span-6 col-span-12 w-fit">
            <img
              class="duration-700 hover:scale-150 hover:rotate-12 md:w-full w-56 h-full md:mx-0 mx-auto"
              src="./images/our project picture3.png"
              alt="project picture 3"
            />
          </div>
          <div class="overflow-hidden cursor-pointer md:col-span-3 sm:col-span-6 col-span-12 w-fit">
            <img
              class="duration-700 hover:scale-150 hover:rotate-12 md:w-full w-56 h-full md:mx-0 mx-auto"
              src="./images/our project picture4.png"
              alt="project picture 4"
            />
          </div>
          <div class="overflow-hidden cursor-pointer md:col-span-4 sm:col-span-6 col-span-12 w-fit">
            <img
              class="duration-700 hover:scale-150 hover:rotate-12 md:w-full w-56 h-full md:mx-0 mx-auto"
              src="./images/our project picture5.png"
              alt="project picture 5"
            />
          </div>
          <div class="overflow-hidden cursor-pointer md:col-span-5 sm:col-span-6 col-span-12 w-fit">
            <img
              class="duration-700 hover:scale-150 hover:rotate-12 md:w-full w-56 h-full md:mx-0 mx-auto"
              src="./images/our project picture6.png"
              alt="project picture 6"
            />
          </div>
        </div>
        <div class="text-center mt-16">
          <a href="#" class="bg-gray px-4 py-2 rounded-lg hover:bg-[#ffffff41] duration-300">
            SEE ALL
          </a>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-24 mb-28">
        <div class="sm:text-left text-center">
          <h3 class="text-2xl">
            Lorem Ipsum
          </h3>
          <p class="max-w-lg text-base mt-6">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="mt-12 flex lg:flex-row flex-col flex-1 justify-between items-center lg:gap-0 gap-10 px-14 py-10 rounded-xl bg-[#1c140f77]">
          <div class="md:text-left text-center">
            <h3 class="text-2xl">
              Stay in the loop
            </h3>
            <p class="max-w-lg text-base mt-3">
              Subscribe to receive the latest news and updates about TDA. We
              promise not to spam you!
            </p>
          </div>
          <form action="#" class="relative z-10">
            <input
              class="sm:pr-40 pr-16 pl-8 py-3 text-black rounded-md"
              type="email"
              title="email"
              placeholder="Enter your address"
            />
            <button class="sm:absolute z-20 right-1 top-1.5 text-sm px-4 py-2 sm:mt-0 mt-5 bg-[#DC7000] rounded-md hover:bg-primary/80 duration-300">
              Continue
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer class="bg-[#070707]">
      <div class="flex sm:flex-nowrap flex-wrap sm:justify-center justify-center sm:text-left text-center gap-20 py-10 px-16 border-b-[1px] border-[#d2d2d2c2]">
        <div class="lg:flex-1">
          <h3 class="text-2xl font-bold">
            LOGO
          </h3>
          <p class="text-sm mt-3 mb-4">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <p>
            @Logo
          </p>
        </div>
        <div>
          <h4 class="text-base font-bold mb-3">
            About us
          </h4>
          <ul>
            <li>
              <a href="#" class="hover:text-primary duration-200 pr-2">
                Zeux
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-primary duration-200 pr-2">
                Portfolio
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-primary duration-200 pr-2">
                Careers
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-primary duration-200 pr-2">
                Contact us
              </a>
            </li>
          </ul>
        </div>
        <div class="lg:flex-1">
          <h4 class="text-base font-bold">
            Contact us
          </h4>
          <a href="#">
            <p class="text-sm mt-3 mb-4 hover:text-primary duration-200">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </a>
          <a href="tel:+90889097890" class="hover:text-primary duration-200">
            +908 89097 890
          </a>
        </div>
        <div class="flex lg:flex-row sm:flex-col items-end md:my-0 my-auto gap-4">
          <a href="#" class="bg-white p-3 rounded-full outline outline-offset-1 outline-1 duration-500 hover:scale-110 hover:bg-[#3996f3]">
            <img src="./images/facebook-logo.png" alt="facebook"/>
          </a>
          <a href="#" class="bg-white p-3 rounded-full outline outline-offset-1 outline-1 duration-500 hover:scale-110 hover:bg-gradient-to-tr from-[#fdf497] from-10% via-pink-600 via-60% to-[#285AEB] to-90%">
            <img src="./images/instagram-logo.png" alt="instagram"/>
          </a>
          <a href="#" class="bg-white p-3 rounded-full outline outline-offset-1 outline-1 duration-500 hover:scale-110 hover:bg-[#1D9BF0]">
            <img src="./images/twitter-logo.png" alt="twitter"/>
          </a>
          <a href="#" class="bg-white p-3 rounded-full outline outline-offset-1 outline-1 duration-500 hover:scale-110 hover:bg-[#0A66C2]">
            <img src="./images/linkedin-logo.png" alt="linkedin"/>
          </a>
        </div>
      </div>
      <p class="text-center py-5 text-sm">
        Copyright ® 2021 Lorem All rights Rcerved
      </p>
    </footer>
  </body>
</html>
